item.tcsmp:grappling_hook.name=Кука за захващане
item.tcsmp:empty_grappling_hook.name=Празна кука за захващане
item.tcsmp:hook.name=Кука
item.tcsmp:cannon.name=Оръдие
item.tcsmp:cannonball.name=Гюле
item.tcsmp:poison_cannonball.name=Отровно гюле
item.tcsmp:wither_cannonball.name=Увяхващо гюле
item.tcsmp:slowness_cannonball.name=Забавяне на Cannonball
item.tcsmp:fire_cannonball.name=Огнено гюле
item.tcsmp:warp_crystal.name=Деформиран кристал
item.tcsmp:overworld_waystone.name=Overworld Waystone
item.tcsmp:nether_waystone.name=Nether Waystone
item.tcsmp:end_waystone.name=Край на Waystone
item.tcsmp:spell_scroll.name=Свитък за заклинание
item.tcsmp:scroll_of_growth.name=Свитък на растежа
item.tcsmp:lightning_bottle.name=Bottle o' Lightning
item.tcsmp:lightning_cannonball.name=Заредено гюле
item.tcsmp:scroll_of_thunder.name=Свитък на гръмотевицата
item.tcsmp:scroll_of_decay.name=Свитък на разлагането
item.tcsmp:scroll_of_return.name=Свитък на завръщането
item.tcsmp:katana.name=Катана
item.tcsmp:tnt_shield.name=TNT щит
item.tcsmp:faction_invite.name=Покана за фракция
item.tcsmp:big_sandwich.name=Голям сандвич
item.tcsmp:lucks_bane.name=Проклятието на късмета
item.tcsmp:prismarine_blade.name=Prismarine Blade
item.tcsmp:gerbil.name=Песчанка
item.tcsmp:tomato.name=Домат
item.tcsmp:slime_boots.name=Слузни ботуши
item.tcsmp:roulette_plate.name=Плоча за рулетка
item.tcsmp:barnacle_fang.name=зъбче на зъбец
item.tcsmp:tempered_warp_crystal.name=Закален Warp Crystal
item.tcsmp:scroll_of_nausea.name=Свитък от сярна пара
item.tcsmp:scroll_of_undead.name=Свитък на немъртвите

lore.random_damage=\n§r§9+§kg§r§9 Щети от атака§r
lore.fire_cannonball=§r§cПоставя цели в огън§r
lore.lightning_cannonball=§r§cУдря мълния§r
lore.poison_cannonball=§r§cПрилага отрова (0:10)§r
lore.slowness_cannonball=§r§cПрилага бавност (0:10)§r
lore.wither_cannonball=§r§cПрилага Изсъхване (0:10)§r
lore.prismarine_blade_backstab=§r§9+7 Щети от гръб§r

item.record_balloonpop.desc=Джордж Виде - CRAck@$
item.record_open.desc=George Vide - Панталони Puma
item.record_take_picture.desc=George Vide - DROP IT
item.record_hit.desc=George Vide - BA$ED BOY$
item.record_reaction.icebomb.desc=Джордж Виде - Обама
item.record_reaction.bleach.desc=Джордж Виде - Прави факти

item.spawn_egg.entity.tcsmp:gerbil.name=Яйце за хайвер на гербил
item.spawn_egg.entity.tcsmp:unicorn.name=Еднорог Спаун Яйце
item.spawn_egg.entity.tcsmp:seal.name=Тюленово яйце
item.spawn_egg.entity.tcsmp:barnacle.name=Barnacle Spawn Egg
item.spawn_egg.entity.tcsmp:faded_skeleton.name=Избледняло скелетно яйце
item.spawn_egg.entity.tcsmp:faded_zombie.name=Избледняло яйце на хайвера на зомбита

tile.tcsmp:overworld_waystone.name=Overworld Waystone
tile.tcsmp:nether_waystone.name=Nether Waystone
tile.tcsmp:end_waystone.name=Край на Waystone
tile.tcsmp:inscription_table.name=Таблица с надписи
tile.tcsmp:cannabis_plant.name=Растение канабис
tile.tcsmp:faction_register.name=Регистър на фракции
tile.tcsmp:tomato.name=Домат

entity.tcsmp:grappling_hook_stake.name=Кол с кука за грайфер
entity.tcsmp:grappling_hook_seat.name=Седалка с кука за захващане
entity.tcsmp:cannon.name=Оръдие
entity.tcsmp:cannonball.name=Гюле
entity.tcsmp:poison_cannonball.name=Отровно гюле
entity.tcsmp:wither_cannonball.name=Изсъхне гюле
entity.tcsmp:slowness_cannonball.name=Бавност Cannonball
entity.tcsmp:fire_cannonball.name=Огнено гюле
entity.tcsmp:warp_crystal.name=Деформиран кристал
entity.tcsmp:lightning_cannonball.name=Светкавично гюле
entity.tcsmp:gerbil.name=Песчанка
entity.tcsmp:unicorn.name=Еднорог
entity.tcsmp:seal.name=Печат
entity.tcsmp:barnacle.name=Барнакъл
entity.tcsmp:lightning_bottle.name=Bottle o' Lightning
entity.tcsmp:tempered_warp_crystal.name=Закален Warp Crystal
entity.tcsmp:faded_zombie.name=Избледняло зомби
entity.tcsmp:faded_skeleton.name=Избелял скелет

action.hint.exit.tcsmp:grappling_hook_seat=Приклекнете или скочете, за да се отделите
action.hint.exit.tcsmp:cannon=Приклекнете или скочете, за да спрете да се прицелвате
action.hint.exit.tcsmp:stair_seat=Приклекнете или скочете, за да станете
action.hint.exit.tcsmp:unicorn=Докоснете промъкване, за да слезете
action.interact.ride.tcsmp:unicorn=Карай
action.interact.gerbil=Взаимодействайте, за да вземете
action.interact.creeper.lightning=Бутилка мълния

container.inscription_table=§I§N§S§C§R§I§P§T§I§O§NНадпис

action.setup.faction_invite.title=Настройте покана за фракция
action.setup.faction_invite.no_factions=Вие не сте част от никоя фракция!
action.setup.faction_invite.message=Съобщение за покана
action.setup.faction_invite.message_placeholder=Елате, присъединете се към %s!
action.setup.faction_invite.submit=Потвърдете
action.setup.faction_invite.cancel=Отказ

action.join.faction.fail=Вие вече сте във фракция!
action.join.faction.invalid=%s вече не съществува!
action.join.faction.title=Покана за фракция
action.join.faction.accept=Присъединете се към §%s%s§r
action.join.faction.reject=Отхвърляне

action.create.faction.title=Създайте фракция
action.create.faction.name=Име на фракцията
action.create.faction.name_placeholder=Максимум 16 знака...
action.create.faction.submit=Създавайте
action.create.faction.success=Фракция §%s%s§r е създадена успешно!
action.create.faction.fail=Фракция "§%s%s§r" е невалидна, неуспешно създаване на фракция

action.manage.faction.title=Управление на фракция
action.manage.faction.body=Управление на §%s%s§r:
action.manage.faction.edit_name=Редактиране на името
action.manage.faction.edit_players=Редактиране на играчи
action.manage.faction.edit_colour=Редактиране на цвят

action.manage.faction.colour=Цвят на фракцията
faction_colour.amethyst.name=Аметист
faction_colour.copper.name=Мед
faction_colour.diamond.name=Диамант
faction_colour.emerald.name=Емералд
faction_colour.gold.name=злато
faction_colour.iron.name=Желязо
faction_colour.lapis.name=Лапис
faction_colour.netherite.name=Нетерит
faction_colour.quartz.name=Кварц
faction_colour.redstone.name=Редстоун
faction_colour.resin.name=смола

action.manage.faction.kick=Ритни %s
action.manage.faction.kick_success=Рита %s от §%s%s§r.

action.manage.faction.delete=Изтриване на фракция
action.manage.faction.delete_success=§%s%s§r е изтрит!

action.manage.faction.confirm=Потвърдете

action.manage.faction.info=Фракция: %s\nСобственик: %s\nЧленове: %s
action.manage.faction.leave=Оставете §%s%s§r
action.manage.faction.leave_success=Напуснахте §%s%s§r
action.manage.faction.leave_message=§%s[%s]§r %s напусна фракцията

action.message.faction.title=Изпратете съобщение
action.message.faction.message=съобщение:
action.message.faction.submit=Изпратете
action.message.faction.message_text=§%s[%s]§r <%s> %s

info.faction.no_longer_member=Вече не сте в %s

form.setup.waystone.title=Настройка на Waystone
form.setup.waystone.private=Частен Waystone
form.setup.waystone.name=Име на Waystone:
form.setup.waystone.submit=Изпратете

form.edit.waystone.title=Редактирайте Waystone

form.interact.waystone.title=Waystone Network
form.interact.waystone.private=Собственик: %s
form.interact.waystone.global=Глобален

info.waystone.invalid=„%s“ не е валидно име на пътен камък
info.waystone.preexists.global=Waystone "%s" вече съществува
info.waystone.preexists.private=Частен Waystone "%s" вече съществува

info.return_scroll.no_waystones=Нямате налични пътни камъни, към които да се върнете

itemGroup.tcsmp:waystones=Пътни камъни
itemGroup.tcsmp:spell_scrolls=Свитъци за заклинания
itemGroup.tcsmp:cannonballs=Гюлета

subtitles.entity.wolf.pet=Кожени волани
subtitles.block.waystone.travel=Waystone warbles
subtitles.item.spell_scroll.cast=Заклинания за заклинания
subtitles.item.katana.draw=Катана рисува
subtitles.item.katana.dash=Катана нарязва
subtitles.item.grappling_hook.retract=Куката за захващане се прибира
subtitles.item.grappling_hook.charge=Grappling Hook се зарежда
subtitles.item.grappling_hook.shoot=Захващаща кука пожари
subtitles.entity.cannon.place=Оръдия
subtitles.entity.cannon.break=Оръдието обезврежда
subtitles.entity.cannon.fire=Топовни стрелби
subtitles.entity.cannon.light=Топовни светлини
subtitles.entity.gerbil.chirp=Песчанка чурулика
subtitles.entity.gerbil.hurt=Гербил боли
subtitles.item.lucks_bane.big_hit=Слот машина дрънка
subtitles.item.knife.backstab=Критици от нож
subtitles.entity.unicorn.gallop=Еднорог галопира
subtitles.entity.unicorn.eat=Еднорог яде
subtitles.entity.unicorn.trail=Еднорог блести
subtitles.entity.unicorn.death=Еднорогът умира
subtitles.entity.barnacle.ambient=Барнак плува
subtitles.entity.barnacle.death=Barnacle умира
subtitles.entity.barnacle.hurt=Барнак боли
subtitles.entity.barnacle.attack=Ухапвания от раковина
subtitles.entity.faded_skeleton.ambient=Избледнели скелетни дрънкалки
subtitles.entity.faded_skeleton.death=Избледнелият скелет умира
subtitles.entity.faded_skeleton.hurt=Избледнял скелет боли
subtitles.entity.faded_skeleton.wilter=Избледнели скелетни увяхвания
subtitles.entity.faded_zombie.ambient=Избледнялото зомби стене
subtitles.entity.faded_zombie.death=Избледнялото зомби умира
subtitles.entity.faded_zombie.hurt=Избледнялото зомби боли
subtitles.entity.faded_zombie.wilter=Избледнели зомбита
subtitles.entity.seal.ambient=Тюленов лай
subtitles.entity.seal.hurt=Уплътнението боли
subtitles.entity.seal.death=Печатът умира

