item.tcsmp:grappling_hook.name=Uchopovací hák
item.tcsmp:empty_grappling_hook.name=Prázdný uchopovací hák
item.tcsmp:hook.name=Háček
item.tcsmp:cannon.name=Dělo
item.tcsmp:cannonball.name=Dělová koule
item.tcsmp:poison_cannonball.name=Jedovatá dělová koule
item.tcsmp:wither_cannonball.name=Vadnoucí dělová koule
item.tcsmp:slowness_cannonball.name=Zpomalení dělové koule
item.tcsmp:fire_cannonball.name=Ohnivá dělová koule
item.tcsmp:warp_crystal.name=Warp Crystal
item.tcsmp:overworld_waystone.name=Overworld Waystone
item.tcsmp:nether_waystone.name=Nether Waystone
item.tcsmp:end_waystone.name=End Waystone
item.tcsmp:spell_scroll.name=Spell Scroll
item.tcsmp:scroll_of_growth.name=Svitek růstu
item.tcsmp:lightning_bottle.name=Láhev o' Lightning
item.tcsmp:lightning_cannonball.name=Nabitá dělová koule
item.tcsmp:scroll_of_thunder.name=Scroll of Thunder
item.tcsmp:scroll_of_decay.name=Scroll of Decay
item.tcsmp:scroll_of_return.name=Svitek návratu
item.tcsmp:katana.name=Katana
item.tcsmp:tnt_shield.name=TNT štít
item.tcsmp:faction_invite.name=Pozvání frakce
item.tcsmp:big_sandwich.name=Velký sendvič
item.tcsmp:lucks_bane.name=Luck's Bane
item.tcsmp:prismarine_blade.name=Prismarine Blade
item.tcsmp:gerbil.name=pískomil
item.tcsmp:tomato.name=Rajče
item.tcsmp:slime_boots.name=Slizové boty
item.tcsmp:roulette_plate.name=Ruletový talíř
item.tcsmp:barnacle_fang.name=Barnacle Fang
item.tcsmp:tempered_warp_crystal.name=Temperovaný warp krystal
item.tcsmp:scroll_of_nausea.name=Svitek Sirné páry
item.tcsmp:scroll_of_undead.name=Svitek nemrtvých

lore.random_damage=\n§r§9+§kg§r§9 Poškození při útoku§r
lore.fire_cannonball=§r§cNastaví cíle na Fire§r
lore.lightning_cannonball=§r§cStrikes Lightning§r
lore.poison_cannonball=§r§cPoužije jed (0:10)§r
lore.slowness_cannonball=§r§cPoužije pomalost (0:10)§r
lore.wither_cannonball=§r§cApply Wither (0:10)§r
lore.prismarine_blade_backstab=§r§9+7 Poškození vpichem§r

item.record_balloonpop.desc=George Vide - CRAcK@$
item.record_open.desc=George Vide - kalhoty Puma
item.record_take_picture.desc=George Vide - DROP IT
item.record_hit.desc=George Vide – BA$ED BOY$
item.record_reaction.icebomb.desc=George Vide - Obama
item.record_reaction.bleach.desc=George Vide - Přímá fakta

item.spawn_egg.entity.tcsmp:gerbil.name=Potěr pískomilů
item.spawn_egg.entity.tcsmp:unicorn.name=Potěr jednorožce
item.spawn_egg.entity.tcsmp:seal.name=Tulení potěrové vejce
item.spawn_egg.entity.tcsmp:barnacle.name=Barnacle Spawn Egg
item.spawn_egg.entity.tcsmp:faded_skeleton.name=Vybledlé vejce kostry
item.spawn_egg.entity.tcsmp:faded_zombie.name=Vybledlé Zombie Spawn Egg

tile.tcsmp:overworld_waystone.name=Overworld Waystone
tile.tcsmp:nether_waystone.name=Nether Waystone
tile.tcsmp:end_waystone.name=End Waystone
tile.tcsmp:inscription_table.name=Tabulka nápisů
tile.tcsmp:cannabis_plant.name=Rostlina konopí
tile.tcsmp:faction_register.name=Registr frakcí
tile.tcsmp:tomato.name=Rajče

entity.tcsmp:grappling_hook_stake.name=Kůl Grappling Hook
entity.tcsmp:grappling_hook_seat.name=Sedlo hákového háku
entity.tcsmp:cannon.name=Dělo
entity.tcsmp:cannonball.name=Dělová koule
entity.tcsmp:poison_cannonball.name=Jedovatá dělová koule
entity.tcsmp:wither_cannonball.name=Wither Cannonball
entity.tcsmp:slowness_cannonball.name=Pomalost Dělová koule
entity.tcsmp:fire_cannonball.name=Ohnivá dělová koule
entity.tcsmp:warp_crystal.name=Warp Crystal
entity.tcsmp:lightning_cannonball.name=Blesková dělová koule
entity.tcsmp:gerbil.name=pískomil
entity.tcsmp:unicorn.name=Jednorožec
entity.tcsmp:seal.name=těsnění
entity.tcsmp:barnacle.name=Barnacle
entity.tcsmp:lightning_bottle.name=Láhev o' Lightning
entity.tcsmp:tempered_warp_crystal.name=Temperovaný warp krystal
entity.tcsmp:faded_zombie.name=Vybledlý zombie
entity.tcsmp:faded_skeleton.name=Vybledlá kostra

action.hint.exit.tcsmp:grappling_hook_seat=Přikrčením nebo skokem se odpojíte
action.hint.exit.tcsmp:cannon=Přikrčte se nebo skočte, abyste přestali mířit
action.hint.exit.tcsmp:stair_seat=Přikrčte se nebo vyskočte do stoje
action.hint.exit.tcsmp:unicorn=Klepnutím na plížit se sesednete
action.interact.ride.tcsmp:unicorn=Jízda
action.interact.gerbil=Interakce k vyzvednutí
action.interact.creeper.lightning=Blesk z láhve

container.inscription_table=§I§N§S§C§R§I§P§T§I§O§NNápis

action.setup.faction_invite.title=Nastavte pozvánku do frakce
action.setup.faction_invite.no_factions=Nejste součástí žádné frakce!
action.setup.faction_invite.message=Pozvací zpráva
action.setup.faction_invite.message_placeholder=Připojte se k %s!
action.setup.faction_invite.submit=Potvrďte
action.setup.faction_invite.cancel=Zrušit

action.join.faction.fail=Už jste ve frakci!
action.join.faction.invalid=%s již neexistuje!
action.join.faction.title=Pozvání frakce
action.join.faction.accept=Připojte se k §%s%s§r
action.join.faction.reject=Odmítnout

action.create.faction.title=Vytvořte frakci
action.create.faction.name=Jméno frakce
action.create.faction.name_placeholder=Maximálně 16 znaků...
action.create.faction.submit=Vytvořit
action.create.faction.success=Frakce §%s%s§r úspěšně vytvořena!
action.create.faction.fail=Frakce "§%s%s§r" je neplatná, frakci se nepodařilo vytvořit

action.manage.faction.title=Spravovat frakci
action.manage.faction.body=Spravovat §%s%s§r:
action.manage.faction.edit_name=Upravit jméno
action.manage.faction.edit_players=Upravit hráče
action.manage.faction.edit_colour=Upravit barvu

action.manage.faction.colour=Barva frakce
faction_colour.amethyst.name=Ametyst
faction_colour.copper.name=Měď
faction_colour.diamond.name=Diamant
faction_colour.emerald.name=Emerald
faction_colour.gold.name=Zlato
faction_colour.iron.name=Železo
faction_colour.lapis.name=Lapis
faction_colour.netherite.name=Netherite
faction_colour.quartz.name=Křemen
faction_colour.redstone.name=Redstone
faction_colour.resin.name=Pryskyřice

action.manage.faction.kick=Vykopněte %s
action.manage.faction.kick_success=Vykopnut %s z §%s%s§r.

action.manage.faction.delete=Smazat frakci
action.manage.faction.delete_success=§%s%s§r byl smazán!

action.manage.faction.confirm=Potvrďte

action.manage.faction.info=Frakce: %s\nVlastník: %s\nČlenové: %s
action.manage.faction.leave=Nechte §%s%s§r
action.manage.faction.leave_success=Opustili jste §%s%s§r
action.manage.faction.leave_message=§%s[%s]§r %s opustil frakci

action.message.faction.title=Odeslat zprávu
action.message.faction.message=Zpráva:
action.message.faction.submit=Odeslat
action.message.faction.message_text=§%s[%s]§r <%s> %s

info.faction.no_longer_member=Již nejste v %s

form.setup.waystone.title=Nastavení Waystone
form.setup.waystone.private=Soukromý Waystone
form.setup.waystone.name=Název Waystone:
form.setup.waystone.submit=Odeslat

form.edit.waystone.title=Upravit Waystone

form.interact.waystone.title=Síť Waystone
form.interact.waystone.private=Vlastník: %s
form.interact.waystone.global=Globální

info.waystone.invalid="%s" není platný název navigačního kamene
info.waystone.preexists.global=Waystone "%s" již existuje
info.waystone.preexists.private=Private Waystone "%s" již existuje

info.return_scroll.no_waystones=Nemáte žádné dostupné průjezdní kameny, ke kterým se můžete vrátit

itemGroup.tcsmp:waystones=Cestovní kameny
itemGroup.tcsmp:spell_scrolls=Spell Scrolls
itemGroup.tcsmp:cannonballs=Dělové koule

subtitles.entity.wolf.pet=Kožešinové volánky
subtitles.block.waystone.travel=Waystone chvění
subtitles.item.spell_scroll.cast=Spouštěče kouzla
subtitles.item.katana.draw=Katana kreslí
subtitles.item.katana.dash=Katana seká
subtitles.item.grappling_hook.retract=Uchopovací hák se stáhne
subtitles.item.grappling_hook.charge=Grappling Hook se nabíjí
subtitles.item.grappling_hook.shoot=Grappling Hook střílí
subtitles.entity.cannon.place=Dělové zbraně
subtitles.entity.cannon.break=Dělo odzbrojuje
subtitles.entity.cannon.fire=Dělo střílí
subtitles.entity.cannon.light=Dělová světla
subtitles.entity.gerbil.chirp=Pískomil cvrliká
subtitles.entity.gerbil.hurt=Pískomil bolí
subtitles.item.lucks_bane.big_hit=Hrací automat cinká
subtitles.item.knife.backstab=Nůž křičí
subtitles.entity.unicorn.gallop=Jednorožec cválá
subtitles.entity.unicorn.eat=Jednorožec jí
subtitles.entity.unicorn.trail=Jednorožec se třpytí
subtitles.entity.unicorn.death=Jednorožec umírá
subtitles.entity.barnacle.ambient=Barnacle plave
subtitles.entity.barnacle.death=Barnacle umírá
subtitles.entity.barnacle.hurt=Barnacle bolí
subtitles.entity.barnacle.attack=Barnacle kousne
subtitles.entity.faded_skeleton.ambient=Vybledlé kostry chrastí
subtitles.entity.faded_skeleton.death=Vybledlý skelet umírá
subtitles.entity.faded_skeleton.hurt=Vybledlá kostra bolí
subtitles.entity.faded_skeleton.wilter=Vybledlá kostra chřadne
subtitles.entity.faded_zombie.ambient=Vybledlý zombie sténá
subtitles.entity.faded_zombie.death=Vybledlý zombie umírá
subtitles.entity.faded_zombie.hurt=Vybledlý zombie bolí
subtitles.entity.faded_zombie.wilter=Vybledlý zombie chřadne
subtitles.entity.seal.ambient=Tulení kůry
subtitles.entity.seal.hurt=Tuleň bolí
subtitles.entity.seal.death=Seal umírá

