## Items
item.tcsmp:grappling_hook.name=Grappling Hook
item.tcsmp:empty_grappling_hook.name=Empty Grappling Hook
item.tcsmp:hook.name=Hook
item.tcsmp:cannon.name=Cannon
item.tcsmp:cannonball.name=Cannonball
item.tcsmp:poison_cannonball.name=Poison Cannonball
item.tcsmp:wither_cannonball.name=Wither Cannonball
item.tcsmp:slowness_cannonball.name=Slowness Cannonball
item.tcsmp:fire_cannonball.name=Fire Cannonball
item.tcsmp:warp_crystal.name=Warp Crystal
item.tcsmp:overworld_waystone.name=Overworld Waystone
item.tcsmp:nether_waystone.name=Nether Waystone
item.tcsmp:end_waystone.name=End Waystone
item.tcsmp:spell_scroll.name=Spell Scroll
item.tcsmp:scroll_of_growth.name=Scroll of Growth
item.tcsmp:lightning_bottle.name=Bottle o' Lightning
item.tcsmp:lightning_cannonball.name=Lightning Cannonball
item.tcsmp:scroll_of_thunder.name=Scroll of Thunder
item.tcsmp:scroll_of_decay.name=Scroll of Decay
item.tcsmp:scroll_of_return.name=Scroll of Return
item.tcsmp:katana.name=Katana
item.tcsmp:tnt_shield.name=TNT Shield
item.tcsmp:faction_invite.name=Faction Invite
item.tcsmp:big_sandwich.name=Big Sandwich
item.tcsmp:lucks_bane.name=Luck's Bane
item.tcsmp:knife.name=Knife
item.tcsmp:gerbil.name=Gerbil
item.tcsmp:tomato.name=Tomato
item.tcsmp:slime_boots.name=Slime Boots

## Record Descriptions
item.record_balloonpop.desc=George Vide - CRAcK@$
item.record_open.desc=George Vide - Puma Pants
item.record_take_picture.desc=George Vide - DROP IT
item.record_hit.desc=George Vide - BA$ED BOY$
item.record_reaction.icebomb.desc=George Vide - Obama
item.record_reaction.bleach.desc=George Vide - Straight Facts

## Spawn Eggs
item.spawn_egg.entity.tcsmp:gerbil.name=Gerbil Spawn Egg
item.spawn_egg.entity.tcsmp:unicorn.name=Unicorn Spawn Egg

## Blocks
tile.tcsmp:overworld_waystone.name=Overworld Waystone
tile.tcsmp:nether_waystone.name=Nether Waystone
tile.tcsmp:end_waystone.name=End Waystone
tile.tcsmp:inscription_table.name=Inscription Table
tile.tcsmp:cannabis_plant.name=Cannabis Plant
tile.tcsmp:faction_register.name=Faction Register

## Entities
entity.tcsmp:grappling_hook_stake.name=Grappling Hook Stake
entity.tcsmp:grappling_hook_seat.name=Grappling Hook Seat
entity.tcsmp:cannon.name=Cannon
entity.tcsmp:cannonball.name=Cannonball
entity.tcsmp:poison_cannonball.name=Poison Cannonball
entity.tcsmp:wither_cannonball.name=Wither Cannonball
entity.tcsmp:slowness_cannonball.name=Slowness Cannonball
entity.tcsmp:fire_cannonball.name=Fire Cannonball
entity.tcsmp:warp_crystal.name=Warp Crystal
entity.tcsmp:lightning_cannonball.name=Lightning Cannonball
entity.tcsmp:gerbil.name=Gerbil
entity.tcsmp:unicorn.name=Unicorn

## Actions
action.hint.exit.tcsmp:grappling_hook_seat=Crouch or jump to detach
action.hint.exit.tcsmp:cannon=Crouch or jump to stop aiming
action.hint.exit.tcsmp:stair_seat=Crouch or jump to stand
action.hint.exit.tcsmp:unicorn=Tap sneak to dismount
action.interact.ride.tcsmp:unicorn=Ride
action.interact.gerbil=Interact to pick up

## Containers
container.inscription_table=Inscription

## Waystone Dialogue
action.setup.waystone.title=Waystone Setup
action.setup.waystone.private=Private Waystone
action.setup.waystone.name=Waystone Name:
action.setup.waystone.placeholder=%s's Waystone

## Faction Invites
action.setup.faction_invite.title=Setup Faction Invite
action.setup.faction_invite.no_factions=You are not part of any faction!
action.setup.faction_invite.message=Invite Message
action.setup.faction_invite.message_placeholder=Come join %s!
action.setup.faction_invite.submit=Confirm
action.setup.faction_invite.cancel=Cancel

action.join.faction.fail=You are already in a faction!
action.join.faction.invalid=%s no longer exists!
action.join.faction.title=Faction Invite
action.join.faction.accept=Join §%s%s§r
action.join.faction.reject=Reject

## Faction Creation
action.create.faction.title=Create Faction
action.create.faction.name=Faction Name
action.create.faction.name_placeholder=Max 16 characters...
action.create.faction.submit=Create
action.create.faction.success=Faction §%s%s§r successfully created!
action.create.faction.fail=Faction "§%s%s§r" is invalid, failed to create faction

## Faction Management
action.manage.faction.title=Manage Faction
action.manage.faction.body=Manage §%s%s§r:
action.manage.faction.edit_name=Edit Name
action.manage.faction.edit_players=Edit Players
action.manage.faction.edit_colour=Edit Colour

action.manage.faction.colour=Faction Colour
faction_colour.amethyst.name=Amethyst
faction_colour.copper.name=Copper
faction_colour.diamond.name=Diamond
faction_colour.emerald.name=Emerald
faction_colour.gold.name=Gold
faction_colour.iron.name=Iron
faction_colour.lapis.name=Lapis
faction_colour.netherite.name=Netherite
faction_colour.quartz.name=Quartz
faction_colour.redstone.name=Redstone
faction_colour.resin.name=Resin

action.manage.faction.kick=Kick %s
action.manage.faction.kick_success=Kicked %s from §%s%s§r.

action.manage.faction.delete=Delete Faction
action.manage.faction.delete_success=§%s%s§r has been deleted!

action.manage.faction.confirm=Confirm

action.manage.faction.info=Faction: %s\nOwner: %s\nMembers: %s
action.manage.faction.leave=Leave §%s%s§r
action.manage.faction.leave_success=You have left §%s%s§r
action.manage.faction.leave_message=§%s[%s]§r %s has left the faction

action.message.faction.title=Send Message
action.message.faction.message=Message:
action.message.faction.submit=Send
action.message.faction.message_text=§%s[%s]§r <%s> %s

info.faction.no_longer_member=You are no longer in %s

## Waystone Dialogue
action.edit.waystone.title=Edit Waystone

action.interact.waystone.title=Waystone Network

info.waystone.invalid="%s" is not a valid waystone name
info.waystone.preexists=Waystone "%s" already exists

## Return Scroll Dialogue
info.return_scroll.no_waystones=You have no available waystones to return to

## Item Groups
itemGroup.tcsmp:waystones=Waystones
itemGroup.tcsmp:spell_scrolls=Spell Scrolls
itemGroup.tcsmp:cannon_balls=Cannon Balls
