## Items
item.tcsmp:grappling_hook.name=Grappling Hook
item.tcsmp:empty_grappling_hook.name=Empty Grappling Hook
item.tcsmp:hook.name=Hook
item.tcsmp:cannon.name=Cannon
item.tcsmp:cannonball.name=Cannonball
item.tcsmp:poison_cannonball.name=Poison Cannonball
item.tcsmp:wither_cannonball.name=Wither Cannonball
item.tcsmp:slowness_cannonball.name=Slowness Cannonball
item.tcsmp:fire_cannonball.name=Fire Cannonball
item.tcsmp:warp_crystal.name=Warp Crystal
item.tcsmp:overworld_waystone.name=Overworld Waystone
item.tcsmp:nether_waystone.name=Nether Waystone
item.tcsmp:end_waystone.name=End Waystone
item.tcsmp:spell_scroll.name=Spell Scroll
item.tcsmp:scroll_of_growth.name=Scroll of Growth
item.tcsmp:lightning_bottle.name=Bottle o' Lightning
item.tcsmp:lightning_cannonball.name=Lightning Cannonball
item.tcsmp:scroll_of_thunder.name=Scroll of Thunder
item.tcsmp:scroll_of_decay.name=Scroll of Decay
item.tcsmp:scroll_of_return.name=Scroll of Return
item.tcsmp:katana.name=Katana
item.tcsmp:cannabis.name=Cannabis
item.tcsmp:cannabis_buds.name=Cannabis Buds
item.tcsmp:dried_cannabis.name=Dried Cannabis
item.tcsmp:cannabis_bow.name=Cannabis Bow

## Blocks
tile.tcsmp:overworld_waystone.name=Overworld Waystone
tile.tcsmp:nether_waystone.name=Nether Waystone
tile.tcsmp:end_waystone.name=End Waystone
tile.tcsmp:inscription_table.name=Inscription Table
tile.tcsmp:cannabis_plant.name=Cannabis Plant

## Entities
entity.tcsmp:grappling_hook_stake.name=Grappling Hook Stake
entity.tcsmp:grappling_hook_seat.name=Grappling Hook Seat
entity.tcsmp:cannon.name=Cannon
entity.tcsmp:cannonball.name=Cannonball
entity.tcsmp:poison_cannonball.name=Poison Cannonball
entity.tcsmp:wither_cannonball.name=Wither Cannonball
entity.tcsmp:slowness_cannonball.name=Slowness Cannonball
entity.tcsmp:fire_cannonball.name=Fire Cannonball
entity.tcsmp:warp_crystal.name=Warp Crystal
entity.tcsmp:lightning_cannonball.name=Lightning Cannonball

## Actions
action.hint.exit.tcsmp:grappling_hook_seat=Crouch or jump to detach
action.hint.exit.tcsmp:cannon=Crouch or jump to stop aiming

## Containers
container.inscription_table=Inscription

## Waystone Dialogue
action.setup.waystone.title=Waystone Setup
action.setup.waystone.private=Private Waystone
action.setup.waystone.name=Waystone Name:
action.setup.waystone.placeholder=%s's Waystone

action.edit.waystone.title=Edit Waystone

action.interact.waystone.title=Waystone Network

info.waystone.invalid="%s" is not a valid waystone name
info.waystone.preexists=Waystone "%s" already exists

## Return Scroll Dialogue
info.return_scroll.no_waystones=You have no available waystones to return to

## Item Groups
itemGroup.tcsmp:waystones=Waystones
itemGroup.tcsmp:spell_scrolls=Spell Scrolls
itemGroup.tcsmp:cannon_balls=Cannon Balls
