## Items
item.tcsmp:grappling_hook.name=Grappling Hook
item.tcsmp:empty_grappling_hook.name=Empty Grappling Hook
item.tcsmp:hook.name=Hook
item.tcsmp:cannon.name=Cannon
item.tcsmp:cannonball.name=Cannonball
item.tcsmp:poison_cannonball.name=Poison Cannonball
item.tcsmp:wither_cannonball.name=Wither Cannonball
item.tcsmp:slowness_cannonball.name=Slowness Cannonball

## Entities
entity.tcsmp:grappling_hook_stake.name=Grappling Hook Stake
entity.tcsmp:grappling_hook_seat.name=Grappling Hook Seat
entity.tcsmp:cannon.name=Cannon
entity.tcsmp:cannonball.name=Cannonball
entity.tcsmp:poison_cannonball.name=Poison Cannonball
entity.tcsmp:wither_cannonball.name=Wither Cannonball
entity.tcsmp:slowness_cannonball.name=Slowness Cannonball

## Actions
action.hint.exit.tcsmp:grappling_hook_seat=Crouch or jump to detach
action.hint.exit.tcsmp:cannon=Crouch or jump to stop aiming
