## Items
item.tcsmp:grappling_hook.name=Grappling Hook
item.tcsmp:empty_grappling_hook.name=Empty Grappling Hook
item.tcsmp:hook.name=Hook
item.tcsmp:cannon_item.name=Cannon
item.tcsmp:cannonball.name=Cannonball
item.tcsmp:poison_cannonball.name=Poison Cannonball
item.tcsmp:wither_cannonball.name=Wither Cannonball
item.tcsmp:slowness_cannonball.name=Slowness Cannonball
item.tcsmp:fire_cannonball.name=Fire Cannonball
item.tcsmp:waystone.name=Waystone
item.tcsmp:warp_crystal.name=Warp Crystal

## Blocks
tile.tcsmp:waystone.name=Waystone

## Entities
entity.tcsmp:grappling_hook_stake.name=Grappling Hook Stake
entity.tcsmp:grappling_hook_seat.name=Grappling Hook Seat
entity.tcsmp:cannon.name=Cannon
entity.tcsmp:cannonball.name=Cannonball
entity.tcsmp:poison_cannonball.name=Poison Cannonball
entity.tcsmp:wither_cannonball.name=Wither Cannonball
entity.tcsmp:slowness_cannonball.name=Slowness Cannonball
entity.tcsmp:fire_cannonball.name=Fire Cannonball
entity.tcsmp:warp_crystal.name=Warp Crystal

## Actions
action.hint.exit.tcsmp:grappling_hook_seat=Crouch or jump to detach
action.hint.exit.tcsmp:cannon=Crouch or jump to stop aiming

## Waystone Dialogue
action.setup.waystone.title=Waystone Setup
action.setup.waystone.global=Global Waystone
action.setup.waystone.name=Waystone Name:
action.setup.waystone.placeholder=%s's Waystone

action.edit.waystone.title=Edit Waystone

action.interact.waystone.title=Waystone Network

info.waystone.preexists=Waystone "%s" already exists
