item.tcsmp:grappling_hook.name=Grappling Hook
item.tcsmp:empty_grappling_hook.name=Üres Grappling Hook
item.tcsmp:hook.name=Horog
item.tcsmp:cannon.name=Ágyú
item.tcsmp:cannonball.name=Ágyúgolyó
item.tcsmp:poison_cannonball.name=Mérgező ágyúgolyó
item.tcsmp:wither_cannonball.name=Hervadó Ágyúgolyó
item.tcsmp:slowness_cannonball.name=Lassuló ágyúgolyó
item.tcsmp:fire_cannonball.name=Firey Cannonball
item.tcsmp:warp_crystal.name=Warp Crystal
item.tcsmp:overworld_waystone.name=Overworld Waystone
item.tcsmp:nether_waystone.name=Nether Waystone
item.tcsmp:end_waystone.name=Vége a Waystone-nak
item.tcsmp:spell_scroll.name=Spell Scroll
item.tcsmp:scroll_of_growth.name=A növekedés tekercs
item.tcsmp:lightning_bottle.name=Villám palackja
item.tcsmp:lightning_cannonball.name=Feltöltött ágyúgolyó
item.tcsmp:scroll_of_thunder.name=Mennydörgés tekercs
item.tcsmp:scroll_of_decay.name=Decay tekercs
item.tcsmp:scroll_of_return.name=Visszatérés tekercs
item.tcsmp:katana.name=Katana
item.tcsmp:tnt_shield.name=TNT Shield
item.tcsmp:faction_invite.name=Frakciómeghívás
item.tcsmp:big_sandwich.name=Nagy szendvics
item.tcsmp:lucks_bane.name=Luck's Bane
item.tcsmp:prismarine_blade.name=Prismarine Blade
item.tcsmp:gerbil.name=Gerbil
item.tcsmp:tomato.name=Paradicsom
item.tcsmp:slime_boots.name=Slime Boots
item.tcsmp:roulette_plate.name=Rulettlemez
item.tcsmp:barnacle_fang.name=Barnacle Fang
item.tcsmp:tempered_warp_crystal.name=Edzett Warp Crystal
item.tcsmp:scroll_of_nausea.name=Kéngőz tekercs
item.tcsmp:scroll_of_undead.name=Tekercs az élőhalottakról

lore.random_damage=\n§r§9+§kg§r§9 Támadás Sebzés§r
lore.fire_cannonball=§r§cCélokat állít be tűzre§r
lore.lightning_cannonball=§r§c Villámcsapás§r
lore.poison_cannonball=§r§cPoison (0:10)§r alkalmazása
lore.slowness_cannonball=§r§cLassúságot (0:10)§r alkalmaz
lore.wither_cannonball=§r§cFarva (0:10)§r vonatkozik
lore.prismarine_blade_backstab=§r§9+7 Hátsó sérülés§r

item.record_balloonpop.desc=George Vide – CRAcK@$
item.record_open.desc=George Vide - Puma nadrág
item.record_take_picture.desc=George Vide – HAJD EL
item.record_hit.desc=George Vide – BA$ED BOY$
item.record_reaction.icebomb.desc=George Vide – Obama
item.record_reaction.bleach.desc=George Vide – Egyenes tények

item.record_crackas.desc=George Vide – CRAcK@$
item.record_puma_pants.desc=George Vide - Puma nadrág
item.record_drop_it.desc=George Vide – HAJD EL
item.record_based_boys.desc=George Vide – BA$ED BOY$
item.record_obama.desc=George Vide – Obama
item.record_straight_facts.desc=George Vide – Egyenes tények

item.spawn_egg.entity.tcsmp:gerbil.name=Gerbil Spawn Egg
item.spawn_egg.entity.tcsmp:unicorn.name=Unicorn Spawn Egg
item.spawn_egg.entity.tcsmp:seal.name=Seal Spawn Egg
item.spawn_egg.entity.tcsmp:barnacle.name=Barnacle Spawn Egg
item.spawn_egg.entity.tcsmp:faded_skeleton.name=Faded Skeleton Spawn Egg
item.spawn_egg.entity.tcsmp:faded_zombie.name=Faded Zombie Spawn Egg

tile.tcsmp:overworld_waystone.name=Overworld Waystone
tile.tcsmp:nether_waystone.name=Nether Waystone
tile.tcsmp:end_waystone.name=Vége a Waystone-nak
tile.tcsmp:inscription_table.name=Felirat táblázat
tile.tcsmp:cannabis_plant.name=Cannabis növény
tile.tcsmp:faction_register.name=Frakciónyilvántartás
tile.tcsmp:tomato.name=Paradicsom

entity.tcsmp:grappling_hook_stake.name=Grappling Hook Stake
entity.tcsmp:grappling_hook_seat.name=Grappling Hook Seat
entity.tcsmp:cannon.name=Ágyú
entity.tcsmp:cannonball.name=Ágyúgolyó
entity.tcsmp:poison_cannonball.name=Poison Cannonball
entity.tcsmp:wither_cannonball.name=Hervadj Ágyúgolyó
entity.tcsmp:slowness_cannonball.name=Lassúság Ágyúgolyó
entity.tcsmp:fire_cannonball.name=Tüzelő ágyúgolyó
entity.tcsmp:warp_crystal.name=Warp Crystal
entity.tcsmp:lightning_cannonball.name=Villámágyúgolyó
entity.tcsmp:gerbil.name=Gerbil
entity.tcsmp:unicorn.name=Unikornis
entity.tcsmp:seal.name=Pecsét
entity.tcsmp:barnacle.name=Barnacle
entity.tcsmp:lightning_bottle.name=Villám palackja
entity.tcsmp:tempered_warp_crystal.name=Edzett Warp Crystal
entity.tcsmp:faded_zombie.name=Kifakult zombi
entity.tcsmp:faded_skeleton.name=Kifakult csontváz

action.hint.exit.tcsmp:grappling_hook_seat=Leguggoljon vagy ugorjon a leváláshoz
action.hint.exit.tcsmp:cannon=Leguggolj vagy ugorj a célzás leállításához
action.hint.exit.tcsmp:stair_seat=Leguggolj vagy ugorj állni
action.hint.exit.tcsmp:unicorn=Koppintson a settenkedésre a leszálláshoz
action.interact.ride.tcsmp:unicorn=Ride
action.interact.gerbil=Lépjen kapcsolatba a felvételhez
action.interact.creeper.lightning=Palackvillám

container.inscription_table=§I§N§S§C§R§I§P§T§I§O§NIfelirat

action.setup.faction_invite.title=Frakciómeghívás beállítása
action.setup.faction_invite.no_factions=Nem vagy tagja egyetlen frakciónak sem!
action.setup.faction_invite.message=Meghívó üzenet
action.setup.faction_invite.message_placeholder=Gyere, csatlakozz %s-hoz!
action.setup.faction_invite.submit=Erősítse meg
action.setup.faction_invite.cancel=Mégse

action.join.faction.fail=Máris egy frakcióban vagy!
action.join.faction.invalid=%s már nem létezik!
action.join.faction.title=Frakciómeghívás
action.join.faction.accept=Csatlakozz a §%s%s§r-hez
action.join.faction.reject=Elutasítás

action.create.faction.title=Frakció létrehozása
action.create.faction.name=Frakció neve
action.create.faction.name_placeholder=Max 16 karakter...
action.create.faction.submit=Létrehozása
action.create.faction.success=A §%s%s§r frakció sikeresen létrehozva!
action.create.faction.fail=A "§%s%s§r" frakció érvénytelen, nem sikerült létrehozni

action.manage.faction.title=Frakció kezelése
action.manage.faction.body=§%s%s§r kezelése:
action.manage.faction.edit_name=Név szerkesztése
action.manage.faction.edit_players=Szerkessze a játékosokat
action.manage.faction.edit_colour=Szín szerkesztése

action.manage.faction.colour=Frakció színe
faction_colour.amethyst.name=Ametiszt
faction_colour.copper.name=Réz
faction_colour.diamond.name=Gyémánt
faction_colour.emerald.name=Smaragd
faction_colour.gold.name=Arany
faction_colour.iron.name=Vas
faction_colour.lapis.name=Lapis
faction_colour.netherite.name=netherita
faction_colour.quartz.name=Kvarc
faction_colour.redstone.name=Redstone
faction_colour.resin.name=Gyanta

action.manage.faction.kick=Rúgd %s
action.manage.faction.kick_success=Kirúgta %s innen: §%s%s§r.

action.manage.faction.delete=Frakció törlése
action.manage.faction.delete_success=§%s%s§r törölve!

action.manage.faction.confirm=Erősítse meg

action.manage.faction.info=Frakció: %s\nTulajdonos: %s\nTagok: %s
action.manage.faction.leave=Hagyja el a §%s%s§r-t
action.manage.faction.leave_success=Kilépett §%s%s§r
action.manage.faction.leave_message=§%s[%s]§r %s kilépett a frakcióból

action.message.faction.title=Üzenet küldése
action.message.faction.message=Üzenet:
action.message.faction.submit=Küldés
action.message.faction.message_text=§%s[%s]§r <%s> %s

info.faction.no_longer_member=Már nem vagy itt: %s

form.setup.waystone.title=Waystone beállítás
form.setup.waystone.private=Privát Waystone
form.setup.waystone.name=Waystone név:
form.setup.waystone.submit=Beküld

form.edit.waystone.title=Edit Waystone

form.interact.waystone.title=Waystone hálózat
form.interact.waystone.private=Tulajdonos: %s
form.interact.waystone.global=Globális

info.waystone.invalid=A „%s” nem érvényes útkőnév
info.waystone.preexists.global=A Waystone "%s" már létezik
info.waystone.preexists.private=A privát Waystone "%s" már létezik

info.return_scroll.no_waystones=Nincsenek elérhető útkövek, amelyekhez visszatérhetne

itemGroup.tcsmp:waystones=Útkövek
itemGroup.tcsmp:spell_scrolls=Spell Scrolls
itemGroup.tcsmp:cannonballs=Ágyúgolyók

subtitles.entity.wolf.pet=Szőrmefodrok
subtitles.block.waystone.travel=Waystone poszlagok
subtitles.item.spell_scroll.cast=Varázslat kiváltók
subtitles.item.katana.draw=Katana húz
subtitles.item.katana.dash=Katana bevág
subtitles.item.grappling_hook.retract=Grappling Hook visszahúzódik
subtitles.item.grappling_hook.charge=Grappling Hook feltöltődik
subtitles.item.grappling_hook.shoot=Grappling Hook tüzel
subtitles.entity.cannon.place=Ágyú fegyverek
subtitles.entity.cannon.break=Az ágyú lefegyverzi
subtitles.entity.cannon.fire=Ágyúlövések
subtitles.entity.cannon.light=Ágyúfények
subtitles.entity.gerbil.chirp=– csicsereg a gerle
subtitles.entity.gerbil.hurt=Gerbil fáj
subtitles.item.lucks_bane.big_hit=A pénznyerő automata csörömpöl
subtitles.item.knife.backstab=Kés kritikák
subtitles.entity.unicorn.gallop=Egyszarvú vágtat
subtitles.entity.unicorn.eat=Egyszarvú eszik
subtitles.entity.unicorn.trail=Egyszarvú csillog
subtitles.entity.unicorn.death=Az egyszarvú meghal
subtitles.entity.barnacle.ambient=Barnacle úszik
subtitles.entity.barnacle.death=Barnacle meghal
subtitles.entity.barnacle.hurt=Barnacle fáj
subtitles.entity.barnacle.attack=Barnacle harap
subtitles.entity.faded_skeleton.ambient=Kifakult Csontváz zörög
subtitles.entity.faded_skeleton.death=A kifakult csontváz meghal
subtitles.entity.faded_skeleton.hurt=A kifakult csontváz fáj
subtitles.entity.faded_skeleton.wilter=A kifakult csontváz megfonnyad
subtitles.entity.faded_zombie.ambient=Kifakult Zombi felnyög
subtitles.entity.faded_zombie.death=Faded Zombie meghal
subtitles.entity.faded_zombie.hurt=Kifakult Zombi fáj
subtitles.entity.faded_zombie.wilter=Kifakult Zombi fonnyad
subtitles.entity.seal.ambient=Fóka ugat
subtitles.entity.seal.hurt=A fóka fáj
subtitles.entity.seal.death=A pecsét meghal

