item.tcsmp:grappling_hook.name=Uchopovací hák
item.tcsmp:empty_grappling_hook.name=Prázdny uchopovací hák
item.tcsmp:hook.name=Háčik
item.tcsmp:cannon.name=Cannon
item.tcsmp:cannonball.name=Delová guľa
item.tcsmp:poison_cannonball.name=Jedovatá delová guľa
item.tcsmp:wither_cannonball.name=Vadnúca delová guľa
item.tcsmp:slowness_cannonball.name=Spomalenie delovej gule
item.tcsmp:fire_cannonball.name=Ohnivá delová guľa
item.tcsmp:warp_crystal.name=Warp Crystal
item.tcsmp:overworld_waystone.name=Overworld Waystone
item.tcsmp:nether_waystone.name=Nether Waystone
item.tcsmp:end_waystone.name=Koniec Waystone
item.tcsmp:spell_scroll.name=Spell Scroll
item.tcsmp:scroll_of_growth.name=Scroll of Growth
item.tcsmp:lightning_bottle.name=Fľaša od Blesku
item.tcsmp:lightning_cannonball.name=Nabitá delová guľa
item.tcsmp:scroll_of_thunder.name=Scroll of Thunder
item.tcsmp:scroll_of_decay.name=Scroll of Decay
item.tcsmp:scroll_of_return.name=Zvitok návratu
item.tcsmp:katana.name=Katana
item.tcsmp:tnt_shield.name=TNT štít
item.tcsmp:faction_invite.name=Pozvanie frakcie
item.tcsmp:big_sandwich.name=Veľký sendvič
item.tcsmp:lucks_bane.name=Luck's Bane
item.tcsmp:prismarine_blade.name=Prismarine Blade
item.tcsmp:gerbil.name=Gerbil
item.tcsmp:tomato.name=Paradajka
item.tcsmp:slime_boots.name=Slizové čižmy
item.tcsmp:roulette_plate.name=Ruletový tanier
item.tcsmp:barnacle_fang.name=Barnacle Fang
item.tcsmp:tempered_warp_crystal.name=Tvrdený osnovný kryštál
item.tcsmp:scroll_of_nausea.name=Zvitok sírovej pary
item.tcsmp:scroll_of_undead.name=Zvitok nemŕtvych

lore.random_damage=\n§r§9+§kg§r§9 Poškodenie pri útoku§r
lore.fire_cannonball=§r§cNastaví ciele na oheň§r
lore.lightning_cannonball=§r§cÚdery bleskom§r
lore.poison_cannonball=§r§cPoužije jed (0:10)§r
lore.slowness_cannonball=§r§cPlatí pomalosť (0:10)§r
lore.wither_cannonball=§r§cPlatí po vädnutí (0:10)§r
lore.prismarine_blade_backstab=§r§9+7 Poškodenie bodnutím chrbta§r

item.record_balloonpop.desc=George Vide - CRAcK@$
item.record_open.desc=George Vide - Nohavice Puma
item.record_take_picture.desc=George Vide - ODHOĎ TO
item.record_hit.desc=George Vide – BA$ED BOY$
item.record_reaction.icebomb.desc=George Vide - Obama
item.record_reaction.bleach.desc=George Vide - Priame fakty

item.record_crackas.desc=George Vide - CRAcK@$
item.record_puma_pants.desc=George Vide - Nohavice Puma
item.record_drop_it.desc=George Vide - ODHOĎ TO
item.record_based_boys.desc=George Vide – BA$ED BOY$
item.record_obama.desc=George Vide - Obama
item.record_straight_facts.desc=George Vide - Priame fakty

item.spawn_egg.entity.tcsmp:gerbil.name=Gerbil Egg
item.spawn_egg.entity.tcsmp:unicorn.name=Výter jednorožca
item.spawn_egg.entity.tcsmp:seal.name=Tulene rozmnožovacie vajce
item.spawn_egg.entity.tcsmp:barnacle.name=Barnacle Spawn Egg
item.spawn_egg.entity.tcsmp:faded_skeleton.name=Vyblednuté vajce kostry
item.spawn_egg.entity.tcsmp:faded_zombie.name=Vyblednuté vajíčko Zombie

tile.tcsmp:overworld_waystone.name=Overworld Waystone
tile.tcsmp:nether_waystone.name=Nether Waystone
tile.tcsmp:end_waystone.name=Koniec Waystone
tile.tcsmp:inscription_table.name=Tabuľka s nápismi
tile.tcsmp:cannabis_plant.name=Rastlina kanabisu
tile.tcsmp:faction_register.name=Register frakcií
tile.tcsmp:tomato.name=Paradajka

entity.tcsmp:grappling_hook_stake.name=Kôl Grappling Hook
entity.tcsmp:grappling_hook_seat.name=Sedadlo na hák
entity.tcsmp:cannon.name=Cannon
entity.tcsmp:cannonball.name=Delová guľa
entity.tcsmp:poison_cannonball.name=Jedovatá delová guľa
entity.tcsmp:wither_cannonball.name=Wither Cannonball
entity.tcsmp:slowness_cannonball.name=Pomalosť delová guľa
entity.tcsmp:fire_cannonball.name=Ohnivá delová guľa
entity.tcsmp:warp_crystal.name=Warp Crystal
entity.tcsmp:lightning_cannonball.name=Blesková delová guľa
entity.tcsmp:gerbil.name=Gerbil
entity.tcsmp:unicorn.name=Jednorožec
entity.tcsmp:seal.name=Pečať
entity.tcsmp:barnacle.name=Barnacle
entity.tcsmp:lightning_bottle.name=Fľaša od Blesku
entity.tcsmp:tempered_warp_crystal.name=Tvrdený osnovný kryštál
entity.tcsmp:faded_zombie.name=Vyblednutý zombie
entity.tcsmp:faded_skeleton.name=Vyblednutá kostra

action.hint.exit.tcsmp:grappling_hook_seat=Prikrčením alebo skokom sa odpojíte
action.hint.exit.tcsmp:cannon=Ak chcete zastaviť mierenie, prikrčte sa alebo skočte
action.hint.exit.tcsmp:stair_seat=Prikrčte sa alebo vyskočte do stoja
action.hint.exit.tcsmp:unicorn=Klepnutím na plížiť sa zosadnete
action.interact.ride.tcsmp:unicorn=Jazdite
action.interact.gerbil=Interakcia na vyzdvihnutie
action.interact.creeper.lightning=Blesk z fľaše

container.inscription_table=§I§N§S§C§R§I§P§T§I§O§NNápis

action.setup.faction_invite.title=Nastavte pozvanie frakcie
action.setup.faction_invite.no_factions=Nie ste súčasťou žiadnej frakcie!
action.setup.faction_invite.message=Pozývacia správa
action.setup.faction_invite.message_placeholder=Pridajte sa k %s!
action.setup.faction_invite.submit=Potvrďte
action.setup.faction_invite.cancel=Zrušiť

action.join.faction.fail=Už ste vo frakcii!
action.join.faction.invalid=%s už neexistuje!
action.join.faction.title=Pozvanie frakcie
action.join.faction.accept=Pripojte sa k §%s%s§r
action.join.faction.reject=Odmietnuť

action.create.faction.title=Vytvorte frakciu
action.create.faction.name=Názov frakcie
action.create.faction.name_placeholder=Maximálne 16 znakov...
action.create.faction.submit=Vytvorte
action.create.faction.success=Frakcia §%s%s§r úspešne vytvorená!
action.create.faction.fail=Frakcia "§%s%s§r" je neplatná, nepodarilo sa vytvoriť frakciu

action.manage.faction.title=Spravovať frakciu
action.manage.faction.body=Spravovať §%s%s§r:
action.manage.faction.edit_name=Upraviť meno
action.manage.faction.edit_players=Upraviť hráčov
action.manage.faction.edit_colour=Upraviť farbu

action.manage.faction.colour=Farba frakcie
faction_colour.amethyst.name=Ametyst
faction_colour.copper.name=Meď
faction_colour.diamond.name=Diamantový
faction_colour.emerald.name=Emerald
faction_colour.gold.name=Zlato
faction_colour.iron.name=Železo
faction_colour.lapis.name=Lapis
faction_colour.netherite.name=Netherite
faction_colour.quartz.name=Kremeň
faction_colour.redstone.name=Redstone
faction_colour.resin.name=Živica

action.manage.faction.kick=Vykopnite %s
action.manage.faction.kick_success=Vykopnutý %s z §%s%s§r.

action.manage.faction.delete=Odstrániť frakciu
action.manage.faction.delete_success=§%s%s§r bol vymazaný!

action.manage.faction.confirm=Potvrďte

action.manage.faction.info=Frakcia: %s\nVlastník: %s\nČlenovia: %s
action.manage.faction.leave=Nechajte §%s%s§r
action.manage.faction.leave_success=Opustili ste §%s%s§r
action.manage.faction.leave_message=§%s[%s]§r %s opustil frakciu

action.message.faction.title=Odoslať správu
action.message.faction.message=Správa:
action.message.faction.submit=Odoslať
action.message.faction.message_text=§%s[%s]§r <%s> %s

info.faction.no_longer_member=Už nie ste v %s

form.setup.waystone.title=Nastavenie Waystone
form.setup.waystone.private=Súkromný Waystone
form.setup.waystone.name=Názov Waystone:
form.setup.waystone.submit=Odoslať

form.edit.waystone.title=Upraviť Waystone

form.interact.waystone.title=Sieť Waystone
form.interact.waystone.private=Vlastník: %s
form.interact.waystone.global=globálne

info.waystone.invalid="%s" nie je platný názov waystone
info.waystone.preexists.global=Waystone "%s" už existuje
info.waystone.preexists.private=Private Waystone "%s" už existuje

info.return_scroll.no_waystones=Nemáte žiadne dostupné prechodové kamene, na ktoré by ste sa mohli vrátiť

itemGroup.tcsmp:waystones=Cestné kamene
itemGroup.tcsmp:spell_scrolls=Spell Scrolls
itemGroup.tcsmp:cannonballs=Delové gule

subtitles.entity.wolf.pet=Kožušinové volániky
subtitles.block.waystone.travel=Waystone warbles
subtitles.item.spell_scroll.cast=Spúšťače kúziel
subtitles.item.katana.draw=Katana kreslí
subtitles.item.katana.dash=Katana seká
subtitles.item.grappling_hook.retract=Uchopovací hák sa stiahne
subtitles.item.grappling_hook.charge=Grappling Hook sa nabíja
subtitles.item.grappling_hook.shoot=Grappling Hook požiare
subtitles.entity.cannon.place=Delové zbrane
subtitles.entity.cannon.break=Kanón odzbrojuje
subtitles.entity.cannon.fire=Delo strieľa
subtitles.entity.cannon.light=Svetlá kanónov
subtitles.entity.gerbil.chirp=Pískomil štebotá
subtitles.entity.gerbil.hurt=Gerbil bolí
subtitles.item.lucks_bane.big_hit=Hrací automat cinká
subtitles.item.knife.backstab=Nôž kričí
subtitles.entity.unicorn.gallop=Jednorožec cvála
subtitles.entity.unicorn.eat=Jednorožec žerie
subtitles.entity.unicorn.trail=Jednorožec sa leskne
subtitles.entity.unicorn.death=Jednorožec zomiera
subtitles.entity.barnacle.ambient=Barnacle pláva
subtitles.entity.barnacle.death=Barnacle zomiera
subtitles.entity.barnacle.hurt=Barnacle bolí
subtitles.entity.barnacle.attack=Barnacle hryzie
subtitles.entity.faded_skeleton.ambient=Vyblednuté hrkálky kostry
subtitles.entity.faded_skeleton.death=Vyblednutá kostra zomiera
subtitles.entity.faded_skeleton.hurt=Vyblednutá kostra bolí
subtitles.entity.faded_skeleton.wilter=Vyblednutá kostra vädne
subtitles.entity.faded_zombie.ambient=Vyblednutý zombie zastonal
subtitles.entity.faded_zombie.death=Faded Zombie zomiera
subtitles.entity.faded_zombie.hurt=Vyblednutý zombie bolí
subtitles.entity.faded_zombie.wilter=Vyblednutý zombie chradne
subtitles.entity.seal.ambient=Tulene kôry
subtitles.entity.seal.hurt=Tesnenie bolí
subtitles.entity.seal.death=Tuleň umiera

