item.tcsmp:grappling_hook.name=Gripkrok
item.tcsmp:empty_grappling_hook.name=Tom grappling krok
item.tcsmp:hook.name=Krok
item.tcsmp:cannon.name=Kanon
item.tcsmp:cannonball.name=Kanonkula
item.tcsmp:poison_cannonball.name=Giftig kanonkula
item.tcsmp:wither_cannonball.name=Visnande kanonkula
item.tcsmp:slowness_cannonball.name=Sakta kanonkula
item.tcsmp:fire_cannonball.name=Firey Cannonball
item.tcsmp:warp_crystal.name=Warp Crystal
item.tcsmp:overworld_waystone.name=Overworld Waystone
item.tcsmp:nether_waystone.name=Nether Waystone
item.tcsmp:end_waystone.name=Avsluta Waystone
item.tcsmp:spell_scroll.name=Spell Scroll
item.tcsmp:scroll_of_growth.name=Scroll of Growth
item.tcsmp:lightning_bottle.name=Blixtflaska
item.tcsmp:lightning_cannonball.name=Laddad kanonkula
item.tcsmp:scroll_of_thunder.name=Scroll of Thunder
item.tcsmp:scroll_of_decay.name=Scroll of Decay
item.tcsmp:scroll_of_return.name=Rulla av retur
item.tcsmp:katana.name=Katana
item.tcsmp:tnt_shield.name=TNT-sköld
item.tcsmp:faction_invite.name=Fraktionsinbjudan
item.tcsmp:big_sandwich.name=Stor smörgås
item.tcsmp:lucks_bane.name=Luck's Bane
item.tcsmp:prismarine_blade.name=Prismarinblad
item.tcsmp:gerbil.name=Gerbil
item.tcsmp:tomato.name=Tomat
item.tcsmp:slime_boots.name=Slime Boots
item.tcsmp:roulette_plate.name=Roulette tallrik
item.tcsmp:barnacle_fang.name=Barnacle Fang
item.tcsmp:tempered_warp_crystal.name=Härdad varpkristall
item.tcsmp:scroll_of_nausea.name=Rulla av svavelhaltig ånga
item.tcsmp:scroll_of_undead.name=Scroll of the Undead

lore.random_damage=\n§r§9+§kg§r§9 Attackskada§r
lore.fire_cannonball=§r§cSätter mål på Fire§r
lore.lightning_cannonball=§r§c Slår ned blixten§r
lore.poison_cannonball=§r§cGäller Gift (0:10)§r
lore.slowness_cannonball=§r§cGäller långsamhet (0:10)§r
lore.wither_cannonball=§r§cGäller Wither (0:10)§r
lore.prismarine_blade_backstab=§r§9+7 Ryggskada§r

item.record_balloonpop.desc=George Vide - CRAcK@$
item.record_open.desc=George Vide - Puma Pants
item.record_take_picture.desc=George Vide - SLIP DET
item.record_hit.desc=George Vide - BA$ED BOY$
item.record_reaction.icebomb.desc=George Vide - Obama
item.record_reaction.bleach.desc=George Vide - Raka fakta

item.spawn_egg.entity.tcsmp:gerbil.name=Gerbil Spawn Egg
item.spawn_egg.entity.tcsmp:unicorn.name=Unicorn Spawn Egg
item.spawn_egg.entity.tcsmp:seal.name=Seal Spawn Egg
item.spawn_egg.entity.tcsmp:barnacle.name=Barnacle Spawn Egg
item.spawn_egg.entity.tcsmp:faded_skeleton.name=Faded Skelett Spawn Egg
item.spawn_egg.entity.tcsmp:faded_zombie.name=Faded Zombie Spawn Egg

tile.tcsmp:overworld_waystone.name=Overworld Waystone
tile.tcsmp:nether_waystone.name=Nether Waystone
tile.tcsmp:end_waystone.name=Avsluta Waystone
tile.tcsmp:inscription_table.name=Inskriptionstabell
tile.tcsmp:cannabis_plant.name=Cannabisväxt
tile.tcsmp:faction_register.name=Fraktionsregister
tile.tcsmp:tomato.name=Tomat

entity.tcsmp:grappling_hook_stake.name=Grappling Hook Stake
entity.tcsmp:grappling_hook_seat.name=Grappling Hook Seat
entity.tcsmp:cannon.name=Kanon
entity.tcsmp:cannonball.name=Kanonkula
entity.tcsmp:poison_cannonball.name=Giftkanonkula
entity.tcsmp:wither_cannonball.name=Visna kanonkula
entity.tcsmp:slowness_cannonball.name=Slowness Cannonball
entity.tcsmp:fire_cannonball.name=Avfyra kanonkula
entity.tcsmp:warp_crystal.name=Warp Crystal
entity.tcsmp:lightning_cannonball.name=Blixtkanonkula
entity.tcsmp:gerbil.name=Gerbil
entity.tcsmp:unicorn.name=Enhörning
entity.tcsmp:seal.name=Sigill
entity.tcsmp:barnacle.name=Barnacle
entity.tcsmp:lightning_bottle.name=Blixtflaska
entity.tcsmp:tempered_warp_crystal.name=Härdad varpkristall
entity.tcsmp:faded_zombie.name=Bleka zombie
entity.tcsmp:faded_skeleton.name=Bleknat skelett

action.hint.exit.tcsmp:grappling_hook_seat=Huka eller hoppa för att lossna
action.hint.exit.tcsmp:cannon=Huka eller hoppa för att sluta sikta
action.hint.exit.tcsmp:stair_seat=Huka eller hoppa upp
action.hint.exit.tcsmp:unicorn=Tryck på smyga för att gå av
action.interact.ride.tcsmp:unicorn=Rida
action.interact.gerbil=Interagera för att hämta
action.interact.creeper.lightning=Flaskblixt

container.inscription_table=§I§N§S§C§R§I§P§T§I§O§NIInskrivning

action.setup.faction_invite.title=Konfigurera fraktionsinbjudan
action.setup.faction_invite.no_factions=Du är inte en del av någon fraktion!
action.setup.faction_invite.message=Bjud in meddelande
action.setup.faction_invite.message_placeholder=Kom och gå med %s!
action.setup.faction_invite.submit=Bekräfta
action.setup.faction_invite.cancel=Avbryt

action.join.faction.fail=Du är redan i en fraktion!
action.join.faction.invalid=%s finns inte längre!
action.join.faction.title=Fraktionsinbjudan
action.join.faction.accept=Gå med i §%s%s§r
action.join.faction.reject=Avvisa

action.create.faction.title=Skapa fraktion
action.create.faction.name=Fraktionens namn
action.create.faction.name_placeholder=Max 16 tecken...
action.create.faction.submit=Skapa
action.create.faction.success=Fraktion §%s%s§r har skapats!
action.create.faction.fail=Fraktionen "§%s%s§r" är ogiltig, det gick inte att skapa fraktion

action.manage.faction.title=Hantera fraktion
action.manage.faction.body=Hantera §%s%s§r:
action.manage.faction.edit_name=Redigera namn
action.manage.faction.edit_players=Redigera spelare
action.manage.faction.edit_colour=Redigera färg

action.manage.faction.colour=Fraktionsfärg
faction_colour.amethyst.name=Ametist
faction_colour.copper.name=Koppar
faction_colour.diamond.name=Diamant
faction_colour.emerald.name=Smaragd
faction_colour.gold.name=Guld
faction_colour.iron.name=Järn
faction_colour.lapis.name=Lapis
faction_colour.netherite.name=Netherite
faction_colour.quartz.name=Kvarts
faction_colour.redstone.name=Redstone
faction_colour.resin.name=Harts

action.manage.faction.kick=Sparka %s
action.manage.faction.kick_success=Sparkade %s från §%s%s§r.

action.manage.faction.delete=Ta bort fraktion
action.manage.faction.delete_success=§%s%s§r har tagits bort!

action.manage.faction.confirm=Bekräfta

action.manage.faction.info=Fraktion: %s\nÄgare: %s\nMedlemmar: %s
action.manage.faction.leave=Lämna §%s%s§r
action.manage.faction.leave_success=Du har lämnat §%s%s§r
action.manage.faction.leave_message=§%s[%s]§r %s har lämnat fraktionen

action.message.faction.title=Skicka meddelande
action.message.faction.message=Meddelande:
action.message.faction.submit=Skicka
action.message.faction.message_text=§%s[%s]§r <%s> %s

info.faction.no_longer_member=Du är inte längre i %s

form.setup.waystone.title=Waystone-inställning
form.setup.waystone.private=Privat Waystone
form.setup.waystone.name=Waystone namn:
form.setup.waystone.submit=Skicka in

form.edit.waystone.title=Redigera Waystone

form.interact.waystone.title=Waystone nätverk
form.interact.waystone.private=Ägare: %s
form.interact.waystone.global=Global

info.waystone.invalid="%s" är inte ett giltigt waystone-namn
info.waystone.preexists.global=Waystone "%s" finns redan
info.waystone.preexists.private=Privat Waystone "%s" finns redan

info.return_scroll.no_waystones=Du har inga tillgängliga vägstenar att återvända till

itemGroup.tcsmp:waystones=Vägstenar
itemGroup.tcsmp:spell_scrolls=Spell Scrolls
itemGroup.tcsmp:cannonballs=Kanonkulor

subtitles.entity.wolf.pet=Päls volanger
subtitles.block.waystone.travel=Waystone sågar
subtitles.item.spell_scroll.cast=Stava triggers
subtitles.item.katana.draw=Katana ritar
subtitles.item.katana.dash=Katana huggar
subtitles.item.grappling_hook.retract=Gripkroken dras in
subtitles.item.grappling_hook.charge=Grappling Hook laddas upp
subtitles.item.grappling_hook.shoot=Grappling Hook bränder
subtitles.entity.cannon.place=Kanonarmar
subtitles.entity.cannon.break=Kanon avväpnas
subtitles.entity.cannon.fire=Kanoneldar
subtitles.entity.cannon.light=Kanonljus
subtitles.entity.gerbil.chirp=Gerbil kvittrar
subtitles.entity.gerbil.hurt=Gerbil gör ont
subtitles.item.lucks_bane.big_hit=Spelautomater klirrar
subtitles.item.knife.backstab=Knivkritor
subtitles.entity.unicorn.gallop=Enhörning galopperar
subtitles.entity.unicorn.eat=Unicorn äter
subtitles.entity.unicorn.trail=Enhörningen gnistrar
subtitles.entity.unicorn.death=Enhörning dör
subtitles.entity.barnacle.ambient=Havstulpan simmar
subtitles.entity.barnacle.death=Barnacle dör
subtitles.entity.barnacle.hurt=Barnacle gör ont
subtitles.entity.barnacle.attack=Havstulpan biter
subtitles.entity.faded_skeleton.ambient=Blekna skelett skramlar
subtitles.entity.faded_skeleton.death=Faded Skeleton dör
subtitles.entity.faded_skeleton.hurt=Bleknat skelett gör ont
subtitles.entity.faded_skeleton.wilter=Blekt skelett vissnar
subtitles.entity.faded_zombie.ambient=Bleka zombie stönar
subtitles.entity.faded_zombie.death=Faded Zombie dör
subtitles.entity.faded_zombie.hurt=Faded Zombie gör ont
subtitles.entity.faded_zombie.wilter=Bleka zombie vissnar
subtitles.entity.seal.ambient=Sälbarkar
subtitles.entity.seal.hurt=Sälen gör ont
subtitles.entity.seal.death=Tätningen dör

