item.tcsmp:grappling_hook.name=抓钩
item.tcsmp:empty_grappling_hook.name=空抓钩
item.tcsmp:hook.name=钩子
item.tcsmp:cannon.name=加农炮
item.tcsmp:cannonball.name=炮弹
item.tcsmp:poison_cannonball.name=有毒炮弹
item.tcsmp:wither_cannonball.name=枯萎炮弹
item.tcsmp:slowness_cannonball.name=减速炮弹
item.tcsmp:fire_cannonball.name=火焰炮弹
item.tcsmp:warp_crystal.name=扭曲水晶
item.tcsmp:overworld_waystone.name=主世界路石
item.tcsmp:nether_waystone.name=下界路石
item.tcsmp:end_waystone.name=终点路石
item.tcsmp:spell_scroll.name=法术卷轴
item.tcsmp:scroll_of_growth.name=成长卷轴
item.tcsmp:lightning_bottle.name=闪电瓶
item.tcsmp:lightning_cannonball.name=带电炮弹
item.tcsmp:scroll_of_thunder.name=雷霆卷轴
item.tcsmp:scroll_of_decay.name=腐烂卷轴
item.tcsmp:scroll_of_return.name=回归卷轴
item.tcsmp:katana.name=武士刀
item.tcsmp:tnt_shield.name=TNT盾牌
item.tcsmp:faction_invite.name=派系邀请
item.tcsmp:big_sandwich.name=大三明治
item.tcsmp:lucks_bane.name=运气的祸根
item.tcsmp:prismarine_blade.name=海晶之刃
item.tcsmp:gerbil.name=沙鼠
item.tcsmp:tomato.name=番茄
item.tcsmp:slime_boots.name=史莱姆靴子
item.tcsmp:roulette_plate.name=轮盘
item.tcsmp:barnacle_fang.name=藤壶尖牙
item.tcsmp:tempered_warp_crystal.name=淬火扭曲水晶
item.tcsmp:scroll_of_nausea.name=硫磺蒸气卷轴
item.tcsmp:scroll_of_undead.name=亡灵卷轴

lore.random_damage=\n§r§9+§kg§r§9攻击力§r
lore.fire_cannonball=§r§c点燃目标§r
lore.lightning_cannonball=§r§c闪电§r
lore.poison_cannonball=§r§c施加毒药 (0:10)§r
lore.slowness_cannonball=§r§c应用缓慢 (0:10)§r
lore.wither_cannonball=§r§c应用枯萎 (0:10)§r
lore.prismarine_blade_backstab=§r§9+7 背刺伤害§r

item.record_balloonpop.desc=乔治·维德 - CRAcK@$
item.record_open.desc=George Vide - 彪马裤子
item.record_take_picture.desc=乔治·维德 - 放弃它
item.record_hit.desc=乔治·维德 - BA$ED BOY$
item.record_reaction.icebomb.desc=乔治·维德 - 奥巴马
item.record_reaction.bleach.desc=乔治·维德 - 直白的事实

item.spawn_egg.entity.tcsmp:gerbil.name=沙鼠刷怪蛋
item.spawn_egg.entity.tcsmp:unicorn.name=独角兽刷怪蛋
item.spawn_egg.entity.tcsmp:seal.name=海豹刷怪蛋
item.spawn_egg.entity.tcsmp:barnacle.name=藤壶刷怪蛋
item.spawn_egg.entity.tcsmp:faded_skeleton.name=褪色的骷髅刷怪蛋
item.spawn_egg.entity.tcsmp:faded_zombie.name=褪色的僵尸刷怪蛋

tile.tcsmp:overworld_waystone.name=主世界路石
tile.tcsmp:nether_waystone.name=下界路石
tile.tcsmp:end_waystone.name=终点路石
tile.tcsmp:inscription_table.name=铭文台
tile.tcsmp:cannabis_plant.name=大麻植物
tile.tcsmp:faction_register.name=派系登记
tile.tcsmp:tomato.name=番茄

entity.tcsmp:grappling_hook_stake.name=抓钩桩
entity.tcsmp:grappling_hook_seat.name=抓钩座椅
entity.tcsmp:cannon.name=加农炮
entity.tcsmp:cannonball.name=炮弹
entity.tcsmp:poison_cannonball.name=毒炮弹
entity.tcsmp:wither_cannonball.name=凋零炮弹
entity.tcsmp:slowness_cannonball.name=缓慢炮弹
entity.tcsmp:fire_cannonball.name=火焰炮弹
entity.tcsmp:warp_crystal.name=扭曲水晶
entity.tcsmp:lightning_cannonball.name=闪电炮弹
entity.tcsmp:gerbil.name=沙鼠
entity.tcsmp:unicorn.name=独角兽
entity.tcsmp:seal.name=密封件
entity.tcsmp:barnacle.name=藤壶
entity.tcsmp:lightning_bottle.name=闪电瓶
entity.tcsmp:tempered_warp_crystal.name=淬火扭曲水晶
entity.tcsmp:faded_zombie.name=褪色的僵尸
entity.tcsmp:faded_skeleton.name=褪色的骷髅

action.hint.exit.tcsmp:grappling_hook_seat=蹲下或跳跃以分离
action.hint.exit.tcsmp:cannon=蹲下或跳跃以停止瞄准
action.hint.exit.tcsmp:stair_seat=蹲下或跳起站立
action.hint.exit.tcsmp:unicorn=点击潜行即可下马
action.interact.ride.tcsmp:unicorn=骑行
action.interact.gerbil=互动领取
action.interact.creeper.lightning=瓶子闪电

container.inscription_table=§I§N§S§C§R§I§P§T§I§O§N铭文

action.setup.faction_invite.title=设置派系邀请
action.setup.faction_invite.no_factions=你不属于任何派系！
action.setup.faction_invite.message=邀请留言
action.setup.faction_invite.message_placeholder=快来加入%s吧！
action.setup.faction_invite.submit=确认
action.setup.faction_invite.cancel=取消

action.join.faction.fail=你已经是一个派系了！
action.join.faction.invalid=%s 不再存在！
action.join.faction.title=派系邀请
action.join.faction.accept=加入§%s%s§r
action.join.faction.reject=拒绝

action.create.faction.title=创建派系
action.create.faction.name=派系名称
action.create.faction.name_placeholder=最多 16 个字符...
action.create.faction.submit=创建
action.create.faction.success=派系§%s%s§r已成功创建！
action.create.faction.fail=派系“§%s%s§r”无效，创建派系失败

action.manage.faction.title=管理派系
action.manage.faction.body=管理§%s%s§r：
action.manage.faction.edit_name=编辑姓名
action.manage.faction.edit_players=编辑球员
action.manage.faction.edit_colour=编辑颜色

action.manage.faction.colour=阵营颜色
faction_colour.amethyst.name=紫水晶
faction_colour.copper.name=铜
faction_colour.diamond.name=钻石
faction_colour.emerald.name=祖母绿
faction_colour.gold.name=黄金
faction_colour.iron.name=铁
faction_colour.lapis.name=青金石
faction_colour.netherite.name=下界合金
faction_colour.quartz.name=石英
faction_colour.redstone.name=红石
faction_colour.resin.name=树脂

action.manage.faction.kick=踢%s
action.manage.faction.kick_success=已将 %s 从 §%s%s§r 中踢出。

action.manage.faction.delete=删除派系
action.manage.faction.delete_success=§%s%s§r已被删除！

action.manage.faction.confirm=确认

action.manage.faction.info=派系: %s\n所有者: %s\n成员: %s
action.manage.faction.leave=离开§%s%s§r
action.manage.faction.leave_success=您已离开§%s%s§r
action.manage.faction.leave_message=§%s[%s]§r %s 已离开该阵营

action.message.faction.title=发送消息
action.message.faction.message=留言：
action.message.faction.submit=发送
action.message.faction.message_text=§%s[%s]§r <%s> %s

info.faction.no_longer_member=你已经不在 %s 了

form.setup.waystone.title=路石设置
form.setup.waystone.private=私人路石
form.setup.waystone.name=路石名称：
form.setup.waystone.submit=提交

form.edit.waystone.title=编辑路石

form.interact.waystone.title=路石网络
form.interact.waystone.private=所有者：%s
form.interact.waystone.global=全球

info.waystone.invalid=“%s”不是有效的路石名称
info.waystone.preexists.global=路石“%s”已存在
info.waystone.preexists.private=私人路石“%s”已存在

info.return_scroll.no_waystones=您没有可用的路标可供返回

itemGroup.tcsmp:waystones=路石
itemGroup.tcsmp:spell_scrolls=法术卷轴
itemGroup.tcsmp:cannonballs=炮弹

subtitles.entity.wolf.pet=毛皮褶边
subtitles.block.waystone.travel=路石颤音
subtitles.item.spell_scroll.cast=法术触发
subtitles.item.katana.draw=武士刀抽奖
subtitles.item.katana.dash=武士刀斜线
subtitles.item.grappling_hook.retract=抓钩缩回
subtitles.item.grappling_hook.charge=抓钩充能
subtitles.item.grappling_hook.shoot=抓钩着火
subtitles.entity.cannon.place=加农炮武器
subtitles.entity.cannon.break=加农炮解除武装
subtitles.entity.cannon.fire=加农炮开火
subtitles.entity.cannon.light=炮灯
subtitles.entity.gerbil.chirp=沙鼠鸣叫
subtitles.entity.gerbil.hurt=沙鼠受伤了
subtitles.item.lucks_bane.big_hit=老虎机叮当响
subtitles.item.knife.backstab=刀暴击
subtitles.entity.unicorn.gallop=独角兽驰骋
subtitles.entity.unicorn.eat=独角兽吃
subtitles.entity.unicorn.trail=独角兽闪闪发光
subtitles.entity.unicorn.death=独角兽死了
subtitles.entity.barnacle.ambient=藤壶游泳
subtitles.entity.barnacle.death=藤壶死了
subtitles.entity.barnacle.hurt=藤壶疼
subtitles.entity.barnacle.attack=藤壶咬伤
subtitles.entity.faded_skeleton.ambient=褪色的骷髅拨浪鼓
subtitles.entity.faded_skeleton.death=褪色骷髅死亡
subtitles.entity.faded_skeleton.hurt=褪色的骷髅很痛
subtitles.entity.faded_skeleton.wilter=枯萎的骷髅枯萎
subtitles.entity.faded_zombie.ambient=褪色的僵尸呻吟声
subtitles.entity.faded_zombie.death=褪色的僵尸死亡
subtitles.entity.faded_zombie.hurt=褪色的僵尸很痛
subtitles.entity.faded_zombie.wilter=褪色的僵尸枯萎
subtitles.entity.seal.ambient=海豹吠声
subtitles.entity.seal.hurt=海豹痛
subtitles.entity.seal.death=密封模具

